%%-*- mode: erlang -*-

{mapping, "kafka.host", "emqx_plugin_kafka.broker", [
  {default, "192.168.0.128"},
  {datatype, string}
]}.

{mapping, "kafka.port", "emqx_plugin_kafka.broker", [
  {default, "9092"},
  {datatype, string}
]}.

{mapping, "kafka.partitionstrategy", "emqx_plugin_kafka.broker", [
  {default, "strict_round_robin"},
  {datatype, string}
]}.

{mapping, "kafka.partitionworkers", "emqx_plugin_kafka.broker", [
  {default, 8},
  {datatype, integer}
]}.

{mapping, "kafka.payloadtopic", "emqx_plugin_kafka.broker", [
  {default, "Processing"},
  {datatype, string}
]}.

{mapping, "kafka.other", "emqx_plugin_kafka.broker", [
  {default, "ek_emqx_msg"},
  {datatype, string}
]}.

{mapping, "kafka.settings", "emqx_plugin_kafka.broker", [
  {default, "ek_emqx_settings"},
  {datatype, string}
]}.

{mapping, "kafka.events", "emqx_plugin_kafka.broker", [
  {default, "ek_emqx_events"},
  {datatype, string}
]}.

{mapping, "kafka.metrics", "emqx_plugin_kafka.broker", [
  {default, "ek_emqx_metrics"},
  {datatype, string}
]}.

{mapping, "kafka.connected", "emqx_plugin_kafka.broker", [
  {default, "ek_emqx_connected"},
  {datatype, string}
]}.

{mapping, "kafka.disconnected", "emqx_plugin_kafka.broker", [
  {default, "ek_emqx_disconnected"},
  {datatype, string}
]}.

{translation, "emqx_plugin_kafka.broker", fun(Conf) ->
  KafkaHost = cuttlefish:conf_get("kafka.host", Conf),
  KafkaPort = cuttlefish:conf_get("kafka.port", Conf),
  KafkaPartitionStrategy = cuttlefish:conf_get("kafka.partitionstrategy", Conf),
  KafkaPartitionWorkers = cuttlefish:conf_get("kafka.partitionworkers", Conf),
  KafkaPayloadTopic = cuttlefish:conf_get("kafka.payloadtopic", Conf),
  KafkaSettingsTopic = cuttlefish:conf_get("kafka.settings", Conf),
  KafkaEventsTopic = cuttlefish:conf_get("kafka.events", Conf),
  KafkaMetricsTopic = cuttlefish:conf_get("kafka.metrics", Conf),
  KafkaDisconnectedTopic = cuttlefish:conf_get("kafka.disconnected", Conf),
  KafkaConnectedTopic = cuttlefish:conf_get("kafka.connected", Conf),
  KafkaOtherTopic = cuttlefish:conf_get("kafka.other", Conf),
  KafkaSightmindEventMetadata = cuttlefish:conf_get("kafka.sightmind_event_metadata", Conf),
  KafkaSightmindEventEvent = cuttlefish:conf_get("kafka.sightmind_event_events", Conf),
  KafkaSightmindEventCommand = cuttlefish:conf_get("kafka.sightmind_event_command", Conf),
  KafkaDmproEventMetadata = cuttlefish:conf_get("kafka.dmpro_event_metadata", Conf),
  KafkaDmproEventEvent = cuttlefish:conf_get("kafka.dmpro_event_events", Conf),
  KafkaDmproEventCommand = cuttlefish:conf_get("kafka.dmpro_event_command", Conf),
  [{host, KafkaHost}, {port, KafkaPort}, {partitionstrategy, KafkaPartitionStrategy}, {partitionworkers, KafkaPartitionWorkers}, {payloadtopic, KafkaPayloadTopic}, {settings, KafkaSettingsTopic}, {events, KafkaEventsTopic}, {metrics, KafkaMetricsTopic}, {disconnected, KafkaDisconnectedTopic}, {connected, KafkaConnectedTopic}, {other, KafkaOtherTopic}]
  end}.
