##--------------------------------------------------------------------
## kafka Bridge
##--------------------------------------------------------------------

## The Kafka loadbalancer node host that bridge is listening on.
##
## Value: 127.0.0.1, localhost
###kafka.host = 192.168.67.16
kafka.host = 127.0.0.1

## The kafka loadbalancer node port that bridge is listening on.
##
## Value: Port
###kafka.port = 9092
kafka.port = 

## The kafka loadbalancer node partition strategy.
##
## Value: random, sticky_round_robin, strict_round_robin, custom
kafka.partitionstrategy = strict_round_robin

## Each worker represents a connection to a broker + topic + partition combination.
## You can decide how many workers to start for each partition.
##
## Value: 
kafka.partitionworkers = 8

## payload topic - started.
##
## Value: string
kafka.other = ek_emqx_msg
kafka.connected = ek_emqx_connected
kafka.disconnected = ek_emqx_disconnected
kafka.events = ek_emqx_events
kafka.settings = ek_emqx_settings
kafka.metrics = ek_emqx_metrics
kafka.sightmind_event_metadata = ek_emqx_sightmind_metadata
kafka.sightmind_event_events = ek_emqx_sightmind_events
kafka.sightmind_event_command = ek_emqx_sightmind_command
kafka.dmpro_event_metadata = ek_emqx_dmpro_metadata
kafka.dmpro_event_events = ek_emqx_dmpro_events
kafka.dmpro_event_command = ek_emqx_dmpro_command
kafka.channel_connected = ek_emqx_ch_connected
kafka.channel_disconnected = ek_emqx_ch_disconnected
## payload topic - end.

