{application,emqx_plugin_kafka,
             [{description,"EMQ X plugin kafka bridge, modified for Duclo, Inc."},
              {vsn,"0.0.0+build.1.ref77b3bab"},
              {modules,[emqx_cli_demo_kafka,emqx_plugin_kafka,
                        emqx_plugin_kafka_app,emqx_plugin_kafka_sup]},
              {registered,[emqx_plugin_kafka_sup]},
              {applications,[kernel,stdlib,brod]},
              {mod,{emqx_plugin_kafka_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["snip3rboy@duclo.net"]},
              {links,[{"Website","https://duclo.ai"}]},
              {relup_deps,[emqx]}]}.